In [104]:
import streamlit as st
from streamlit_echarts import st_echarts
import pandas as pd
import altair as alt
import numpy as np
import math
import json
from streamlit_echarts import JsCode

In [2]:
df_superstore = pd.read_csv("./dataset/superstore.csv",sep=";")
df_superstore.head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,8/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,"261,96",2,0,"41,9136"
1,2,CA-2016-152156,8/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...","731,94",3,0,"219,582"
2,3,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,"14,62",2,0,"6,8714"
3,4,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,"957,5775",5,"0,45","-383,031"
4,5,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,"22,368",2,"0,2","2,5164"
5,6,CA-2014-115812,9/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,"48,86",7,0,"14,1694"
6,7,CA-2014-115812,9/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,"7,28",4,0,"1,9656"
7,8,CA-2014-115812,9/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,"907,152",6,"0,2","90,7152"
8,9,CA-2014-115812,9/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,"18,504",3,"0,2","5,7825"
9,10,CA-2014-115812,9/06/2014,14/06/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,"114,9",5,0,"34,47"

In [140]:
def clean_data(df_superstore):
        df_superstore['Sales'] = df_superstore['Sales'].str.replace(",", ".", regex=False).astype("float")
        df_superstore['Profit'] = df_superstore['Profit'].str.replace(",", ".", regex=False).astype("float")
        return df_superstore

df_superstore_clean = clean_data(df_superstore.copy())

df_superstore_clean.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,8/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0,41.9136
1,2,CA-2016-152156,8/11/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0,219.5820
2,3,CA-2016-138688,12/06/2016,16/06/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0,6.8714
3,4,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,"0,45",-383.0310
4,5,US-2015-108966,11/10/2015,18/10/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,"0,2",2.5164

In [150]:
def bar_data(df_bar):
    df_bar = df_bar.groupby(['Category']).agg(Ventas=('Sales', 'sum'), Ganancia=('Profit', 'sum'))
    df_bar = df_bar.sort_values(['Ventas'], ascending=[False]).reset_index()
    return df_bar
df_options = bar_data(df_superstore_clean.copy())
df_options.head()

          Category       Ventas     Ganancia
0       Technology  836154.0330  145454.9481
1        Furniture  741999.7953   18451.2728
2  Office Supplies  719047.0320  122490.8008

In [162]:
def click_data(df_click):
    # Change column type to datetime64[ns] for column: 'Order Date'
    df_click['Anio'] = pd.to_datetime(df_click['Order Date'], format='%d/%m/%Y')
    df_click['Anio'] = df_click['Anio'].dt.strftime('%Y-%m')  # Formato de solo año y mes (YYYY-MM)
    # Performed 2 aggregations grouped on columns: 'Anio', 'Category'
    df_click = df_click.groupby(['Anio', 'Category']).agg(Ventas=('Sales', 'sum'), Ganancia=('Profit', 'sum'))
    df_click = df_click.pivot_table(index='Anio', columns='Category', values=['Ventas', 'Ganancia'])
    return df_click

df_clicked_label = click_data(df_superstore_clean.copy())
df_clicked_label.head()

           Ganancia                                Ventas                  \
Category  Furniture Office Supplies Technology  Furniture Office Supplies
Anio
2014-01    805.4665        788.9506   855.7736   6242.525        4851.080
2014-02    120.6917        176.0910   565.5257   1839.658        1071.724
2014-03  -1128.6550       1270.4133   356.9716  14573.956        8605.879
2014-04    554.3801       1000.2086  1934.2465   7944.837       11155.074
2014-05   -349.8776       1747.2044  1341.3828   6912.787        7135.624


Category Technology
Anio
2014-01    3143.290
2014-02    1608.510
2014-03   32511.174
2014-04    9195.434
2014-05    9599.876

In [5]:
def hot_map(df_hot_map):
    df_hot_map['Order Date'] = pd.to_datetime(df_hot_map['Order Date'], format='%d/%m/%Y')
    df_hot_map['Anio'] = df_hot_map['Order Date'].dt.strftime('%Y')
    # Performed 1 aggregation grouped on columns: 'Anio', 'Customer Name'
    df_hot_map = df_hot_map.groupby(['Anio', 'Customer Name']).agg(Sales_sum=('Sales', 'sum')).reset_index()
    return df_hot_map

df_heatmap_cartesian = hot_map(df_superstore_clean.copy())
df_heatmap_cartesian.head()

   Anio       Customer Name  Sales_sum
0  2014       Aaron Bergman    322.216
1  2014       Aaron Hawkins    648.286
2  2014      Aaron Smayling     65.780
3  2014           Adam Hart      5.220
4  2014  Adam Shillingsburg    707.962

In [9]:
df_grouped = df_heatmap_cartesian.groupby('Customer Name')['Sales_sum'].sum()
df_sorted = df_grouped.sort_values(ascending=False)
df_sorted.head(10)

Customer Name
Sean Miller           25043.050
Tamara Chand          19052.218
Raymond Buch          15117.339
Tom Ashbrook          14595.620
Adrian Barton         14473.571
Ken Lonsdale          14175.229
Sanjit Chand          14142.334
Hunter Lopez          12873.298
Sanjit Engle          12209.438
Christopher Conant    12129.072
Name: Sales_sum, dtype: float64

In [11]:
top_5_customers = df_sorted.head(5)

In [13]:
top_5_customers_names = top_5_customers.index.tolist()
top_5_customers_names

['Sean Miller',
 'Tamara Chand',
 'Raymond Buch',
 'Tom Ashbrook',
 'Adrian Barton']

In [44]:
df_filtered_customer = df_heatmap_cartesian[df_heatmap_cartesian['Customer Name'].isin(top_5_customers_names)]
df_filtered_customer

      Anio  Customer Name  Sales_sum
5     2014  Adrian Barton   1107.660
515   2014    Sean Miller  23661.228
547   2014   Tamara Chand    622.318
567   2014   Tom Ashbrook    787.850
599   2015  Adrian Barton    671.002
1093  2015    Sean Miller    847.404
1127  2015   Tamara Chand     85.848
1174  2016  Adrian Barton  10403.865
1672  2016   Raymond Buch    914.061
1756  2016   Tamara Chand  18344.052
1777  2016   Tom Ashbrook     84.272
1811  2017  Adrian Barton   2291.044
2348  2017   Raymond Buch  14203.278
2404  2017    Sean Miller    534.418
2465  2017   Tom Ashbrook  13723.498

In [81]:
anios_list = sorted(set(df_filtered_customer["Anio"]))
anios_list.append('Total')
anios_list

['2014', '2015', '2016', '2017', 'Total']

In [46]:
pivot_table = df_filtered_customer.pivot_table(index='Customer Name', columns='Anio', values='Sales_sum', aggfunc='sum', fill_value=0)
pivot_table

Anio                2014     2015       2016       2017
Customer Name
Adrian Barton   1107.660  671.002  10403.865   2291.044
Raymond Buch       0.000    0.000    914.061  14203.278
Sean Miller    23661.228  847.404      0.000    534.418
Tamara Chand     622.318   85.848  18344.052      0.000
Tom Ashbrook     787.850    0.000     84.272  13723.498

In [47]:
pivot_table['Total'] = pivot_table['2014'] + pivot_table['2015'] + pivot_table['2016'] + pivot_table['2017'] 
pivot_table = pivot_table.sort_values(by='Total',ascending=False)
pivot_table

Anio                2014     2015       2016       2017      Total
Customer Name
Sean Miller    23661.228  847.404      0.000    534.418  25043.050
Tamara Chand     622.318   85.848  18344.052      0.000  19052.218
Raymond Buch       0.000    0.000    914.061  14203.278  15117.339
Tom Ashbrook     787.850    0.000     84.272  13723.498  14595.620
Adrian Barton   1107.660  671.002  10403.865   2291.044  14473.571

In [68]:
desglosado_df = pd.DataFrame(pivot_table.to_records())
desglosado_df

   Customer Name       2014     2015       2016       2017      Total
0    Sean Miller  23661.228  847.404      0.000    534.418  25043.050
1   Tamara Chand    622.318   85.848  18344.052      0.000  19052.218
2   Raymond Buch      0.000    0.000    914.061  14203.278  15117.339
3   Tom Ashbrook    787.850    0.000     84.272  13723.498  14595.620
4  Adrian Barton   1107.660  671.002  10403.865   2291.044  14473.571

In [85]:
data = []
for customer_idx, customer in enumerate(top_5_customers_names):
    for year_idx, year in enumerate(range(2014, 2018)):
        sales = desglosado_df.loc[desglosado_df['Customer Name'] == customer, str(year)].values[0]
        data.append([customer_idx, year_idx, sales.round(2)])
    total_sales = pivot_table.loc[customer, 'Total']  # Obtener el total de ventas del cliente
    data.append([customer_idx, len(range(2014, 2018)), total_sales.round(2)])  # Agregar el total al final de cada cliente
data

[[0, 0, 23661.23],
 [0, 1, 847.4],
 [0, 2, 0.0],
 [0, 3, 534.42],
 [0, 4, 25043.05],
 [1, 0, 622.32],
 [1, 1, 85.85],
 [1, 2, 18344.05],
 [1, 3, 0.0],
 [1, 4, 19052.22],
 [2, 0, 0.0],
 [2, 1, 0.0],
 [2, 2, 914.06],
 [2, 3, 14203.28],
 [2, 4, 15117.34],
 [3, 0, 787.85],
 [3, 1, 0.0],
 [3, 2, 84.27],
 [3, 3, 13723.5],
 [3, 4, 14595.62],
 [4, 0, 1107.66],
 [4, 1, 671.0],
 [4, 2, 10403.86],
 [4, 3, 2291.04],
 [4, 4, 14473.57]]

In [86]:
data = [[d[1], d[0], d[2] if d[2] != 0 else "-"] for d in data]
data

[[0, 0, 23661.23],
 [1, 0, 847.4],
 [2, 0, '-'],
 [3, 0, 534.42],
 [4, 0, 25043.05],
 [0, 1, 622.32],
 [1, 1, 85.85],
 [2, 1, 18344.05],
 [3, 1, '-'],
 [4, 1, 19052.22],
 [0, 2, '-'],
 [1, 2, '-'],
 [2, 2, 914.06],
 [3, 2, 14203.28],
 [4, 2, 15117.34],
 [0, 3, 787.85],
 [1, 3, '-'],
 [2, 3, 84.27],
 [3, 3, 13723.5],
 [4, 3, 14595.62],
 [0, 4, 1107.66],
 [1, 4, 671.0],
 [2, 4, 10403.86],
 [3, 4, 2291.04],
 [4, 4, 14473.57]]

In [101]:
def bar_Q(df_bar_q):
    df_bar_q['Fecha'] = pd.to_datetime(df_bar_q['Order Date'], format='%d/%m/%Y')
    df_bar_q = df_bar_q.groupby(['Fecha']).agg(Ventas=('Sales', 'sum')).reset_index()
    df_bar_q['Ventas'] = df_bar_q['Ventas'].round(2)
    df_bar_q['Trimestre'] = df_bar_q['Fecha'].dt.quarter
    return df_bar_q

df_q = bar_Q(df_superstore_clean.copy())
df_q.head(10)

       Fecha   Ventas  Trimestre
0 2014-01-03    16.45          1
1 2014-01-04   288.06          1
2 2014-01-05    19.54          1
3 2014-01-06  4407.10          1
4 2014-01-07    87.16          1
5 2014-01-09    40.54          1
6 2014-01-10    54.83          1
7 2014-01-11     9.94          1
8 2014-01-13  3553.80          1
9 2014-01-14    61.96          1

In [100]:
pivot_table = pd.pivot_table(df_q, values='Ventas', index=df_q['Fecha'].dt.year, columns='Trimestre', aggfunc='sum')
pivot_table

Trimestre          1          2          3          4
Fecha
2014        74447.78   86538.75  143633.19  179627.72
2015        68851.71   89124.24  130259.56  182296.98
2016        93237.17  136082.30  143787.36  236098.76
2017       123144.88  133764.39  196251.93  280054.07

In [102]:
matriz_q = [['Anio', 'Q1', 'Q2', 'Q3', 'Q4']]
for index, row in pivot_table.iterrows():
    fila = [str(index)]
    fila.extend(row.values.tolist())
    matriz_q.append(fila)

In [103]:
matriz_q

[['Anio', 'Q1', 'Q2', 'Q3', 'Q4'],
 ['2014', 74447.78, 86538.75, 143633.19, 179627.72],
 ['2015', 68851.71, 89124.24, 130259.56, 182296.98],
 ['2016', 93237.17, 136082.3, 143787.36, 236098.76],
 ['2017', 123144.88, 133764.39, 196251.93, 280054.07]]

In [141]:
def top_3(df_top_3):
    df_top_3 = df_top_3.groupby(['Product Name']).agg(conteo_ventas=('Sales', 'count'))
    df_top_3 = df_top_3.sort_values(['conteo_ventas'], ascending=[False]).reset_index()
    df_top_3 = df_top_3.set_index('Product Name')
    return df_top_3

df_bar_top_3 = top_3(df_superstore_clean.copy())
df_bar_top_3.head()

                         conteo_ventas
Product Name
Staple envelope                     48
Staples                             46
Easy-staple paper                   46
Avery Non-Stick Binders             20
Staples in misc. colors             19

In [135]:
top_3_products = df_bar_top_3.head(3)

In [136]:
matriz_top_3 = [['Producto', 'No. Ventas']]
for index_top_3, row_3 in top_3_products.iterrows():
    fila_3 = [str(index_top_3)]
    fila_3.extend(row_3.values.tolist())
    matriz_top_3.append(fila_3)

In [137]:
matriz_top_3

[['Producto', 'No. Ventas'],
 ['Staple envelope', 48],
 ['Staples', 46],
 ['Easy-staple paper', 46]]

In [111]:
df_history = pd.read_json("./dataset/life-expectancy-table.json")
df_history.columns = df_history.iloc[0]
df_history = df_history[1:]
df_history.head(10)

0  Income Life Expectancy Population    Country  Year
1     815           34.05     351014  Australia  1800
2    1314              39     645526     Canada  1800
3     985              32  321675013      China  1800
4     864            32.2     345043       Cuba  1800
5    1244       36.573126     977662    Finland  1800
6    1803        33.96717   29355111     France  1800
7    1639           38.37   22886919    Germany  1800
8     926       42.845599      61428    Iceland  1800
9    1052         25.4424  168574895      India  1800
10   1050            36.4   30294378      Japan  1800